# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2020-02-10 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ReportDataLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_file_name', models.CharField(blank=True, help_text='Original file imported', max_length=100, null=True)),
                ('file_name', models.CharField(blank=True, help_text='New filename created into out directory', max_length=50, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
